{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProducerConsumer;Username=postgres;Password=root;Timeout=180;Command Timeout=180"
  },
  "RabbitQM": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
